<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.invent_mbDB.username">root</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.invent_mbDB.updateschema">true</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.invent_mbDB.password">cloudjee123</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.invent_mbDB.alias">invent_mb</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.invent_mbDB.connectionUrl">jdbc:mysql://localhost:3306/invent_mb</entry>
<entry key="projectVersion">0.56</entry>
</properties>
