#Properties for invent_mbDB
#Wed Jul 09 09:57:09 COT 2014
invent_mbDB.username=mbUsers2014
invent_mbDB.tableFilter=.*
invent_mbDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
invent_mbDB.password=7b6a43524a282f25393c362f425c32205754
invent_mbDB.driverClassName=com.mysql.jdbc.Driver
invent_mbDB.schemaFilter=.*
invent_mbDB.connectionUrl=jdbc\:mysql\://localhost\:3306/invent_mb?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
invent_mbDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
